[gd_scene load_steps=7 format=2]

[ext_resource path="res://upgrades/aranha/olhos3.png" type="Texture" id=1]
[ext_resource path="res://upgrades/aranha/olhos1.png" type="Texture" id=2]
[ext_resource path="res://upgrades/aranha/olhos2.png" type="Texture" id=3]
[ext_resource path="res://upgrades/aranha/olhos4.png" type="Texture" id=4]
[ext_resource path="res://upgrades/Upgrades.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "stop",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "go",
"speed": 5.0
} ]

[node name="Upgrades" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 5 )

[node name="Aranha" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 1 )
animation = "stop"
playing = true
